{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "src/*": [
        "*",
      ],
    },
    "baseUrl": "./src",
  },
  "include": [
    "src",
  ],
}
